.card{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;

}
.imgdiv{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    height: 150px;
    width: 150px;
    border-radius: 50%;
    
}
.imgdiv:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* height: 150px;
    width: 150px;
    border-radius: 50%; */
    
}
.imgdiv>img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    padding: 1rem;

    
}
.title{
    width: 120px;
    height: 120px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--chakra-line-clamp);
    --chakra-line-clamp: 10;
    margin-top: 0.7rem;
    font-weight: 300;

}
.cardtitle{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--chakra-line-clamp);
    --chakra-line-clamp: 10;
    margin-top: 0.7rem;
    font-weight: lighter;


}